services:
  postgres:
    image: postgres:latest
    container_name: postgres-e-commerce
    ports:
      - '6500:5432'
    volumes:
      - progresDB:/var/lib/postgresql/data
    env_file:
      - ./dev.env
    
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    ports:
      - "6505:80"
    environment:
      - ./dev.env
    depends_on:
      - postgres
    volumes:
      - pgadmin_data:/var/lib/pgadmin  

volumes:
  progresDB:
  pgadmin_data: